{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SIAV_DB;User Id=sa;Password=TuPassword123!;TrustServerCertificate=True;"
    
  },
  "JwtSettings": {
    "SecretKey": "clave-super-secreta-minimo-32-caracteres-aqui",
    "Issuer": "SIAV.API",
    "Audience": "SIAV.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}